<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../img/foto1index.jpeg">

        <title>Contacto</title>

        </head>
    <body>
        
            <header>
                <nav>
                  <ul class="navegacion">
                       <li>
                        <a href="../index.html">Inicio</a>
                       </li>
                       <li>
                        <a href="../pages/paquetes.html">Paquetes</a>
                       </li>
                       <li>
                        <a href="../pages/galeria.html">Galeria</a>
                       </li>
                       <li>
                        <a href="../pages/tienda.html">Tienda</a></li>
                       <li>
                        <a href="">Contacto</a>
                       </li>
                    </ul>
                </nav>
            </header>
        </section>


        
                    <h1>Formulario de contacto</h1>
                    <div >
                <form  >
                    <fieldset class="prueba"> <!--es para meter todo en cajas-->
                        <legend>Tus datos personales</legend> <!--Se convina con el fieldset-->
                            <div>
                                <label for="nombre">Nombre</label>
                                <input name="Nombre" id="nombre" required>
                            </div>
                    
                            <div>
                                <label for="apellido">Apellido</label>
                                <input name="Nombre" id="apellido" >
                            </div>

                            <div>
                                <label for="email">Email</label>
                                <input type="email" >
                            </div>
                    
                            <div>
                                <select id="" required>
                                    <option value="">Estado civil</option>
                                    <option value="">Casado</option>
                                    <option value="">Viudo</option>
                                </select>
                            </div>

                            <div>
                                <label>Desea recibir el Newsletter?</label>
                                <input type="checkbox">
                            </div>
                        
                            <div>
                                <label for="mensaje">Dejanos tu mensaje</label>
                                <textarea id="mensaje" cols="30" rows="1" maxlength="10" ></textarea>
                            </div>
                
                        <input type="submit">
        
                        <input type="reset">

                    </fieldset>
                </div>
                </form>
        </section>


        <section class="seccion-contacto">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.8228362533187!2d-64.18868978424841!3d-31.41900690352394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a28463594bc5%3A0xb84046c3359a7f55!2sAv.%20Duarte%20Quir%C3%B3s%2096%2C%20X5000%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1665736987147!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <footer>Todos los derechos reservados</footer>
    
    </body>

</html>